<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34f938d188e144b08c0c26fb053b8007" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Company" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.Dept" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="Model1.Employee" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="Model1.CompanyDept" />
        <AssociationConnector Association="Model1.DeptEmployee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>